<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="event"
            type="com.example.androidexexample2.presentation.IMainPresenter.Presenter" />
        <variable
            name="entity"
            type="com.example.androidexexample2.data.Entity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cList"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rvAddedName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/deleteRVListElementBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/deleteRVListElementBtn"
            android:layout_width="56dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rvAddedName"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:textSize="26dp"
            android:padding="2dp"
            android:text="@string/deleteElementBtnV2"
            android:onClick="@{() -> event.onDeleteClick(entity)}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
